@import 'bootstrap';

.card {
    width: 100%;
}

.facet-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    
    input[type="checkbox"]{
      margin-right: 5px;
      margin-left: 15px;
    }

    &__title {
      display: none;
    }
}

.search {
    margin-top: 100px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 5px 5px 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.page-line {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

.car-card-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

.image-rent {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 600px) {
  .car-card-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    width: 80%;
  }

  .search {
    width: 80%;
  }

  .facet-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #d3d1d1;
    padding: 10px;
    border-radius: 20px;

    &__title {
      display: flex;
      margin: 0 10px 10px 15px;
    }
    
    input[type="checkbox"]{
      margin-right: 10px;
    }
  }
}